# EmployeeCrm

./: EmployeeCrm.sln
Core/EmployeeCrm.Application/: EmployeeCrm.Application.csproj
Core/EmployeeCrm.Application/Abstraction/: IAttendanceService.cs  IEmployeeService.cs  IEventService.cs  IExpenceService.cs  IExpenceTypeService.cs  IGroupService.cs  IInformationListService.cs  IInternShipService.cs  ILessonService.cs  IMeetingService.cs  IMessageService.cs  IPositionService.cs  IRegisterBlank.cs  IRoleService.cs  ISatisfactionService.cs  IStudentPaymentService.cs  IStudentService.cs  ITaskService.cs  IUserService.cs
Core/EmployeeCrm.Application/Attributes/: TestAttributes.cs
Core/EmployeeCrm.Application/AutoMapper/: MappingProfile.cs
Core/EmployeeCrm.Application/DTOs/AttendanceDTOs/: AttendanceCreateDTO.cs  AttendanceDTO.cs  AttendanceUpdateDTO.cs
Core/EmployeeCrm.Application/DTOs/EmployeeDTOs/: EmployeeCreateDTO.cs  EmployeeDTO.cs  EmployeeUpdateDTO.cs
Core/EmployeeCrm.Application/DTOs/EventDTOs/: EventCreateDTO.cs  EventDTO.cs  EventUpdateDTO.cs
Core/EmployeeCrm.Application/DTOs/ExpenceDTOs/: ExpenceCreateDTO.cs  ExpenceDTO.cs  ExpenceUpdateDTO.cs
Core/EmployeeCrm.Application/DTOs/ExpenceTypeDTOs/: ExpenceTypeCreateDTO.cs  ExpenceTypeDTO.cs  ExpenceTypeUpdateDTO.cs
Core/EmployeeCrm.Application/DTOs/GroupDTOs/: GroupCreateDTO.cs  GroupDTO.cs  GroupUpdateDTO.cs
Core/EmployeeCrm.Application/DTOs/InformationListDTOs/: InformationListCreateDTO.cs  InformationListDTO.cs  InformationListUpdateDTO.cs
Core/EmployeeCrm.Application/DTOs/InternShipDTOs/: InternShipCreateDTO.cs  InternShipDTO.cs  InternShipUpdateDTO.cs
Core/EmployeeCrm.Application/DTOs/LessonDTOs/: LessonCreateDTO.cs  LessonDTO.cs  LessonUpdateDTO.cs
Core/EmployeeCrm.Application/DTOs/MeetingDTOs/: MeetingCreateDTO.cs  MeetingDTO.cs  MeetingUpdateDTO.cs
Core/EmployeeCrm.Application/DTOs/MessageDTOs/: MessageCreateDTO.cs  MessageDTO.cs  MessageUpdateDTO.cs
Core/EmployeeCrm.Application/DTOs/PositionDTOs/: PositionDTO.cs  PositionUpdateDTO.cs  PositonCreateDTO.cs
Core/EmployeeCrm.Application/DTOs/RegisterBlankDTOs/: RegisterBlankCreateDTO.cs  RegisterBlankDTO.cs  RegisterUpdateCreateDTO.cs
Core/EmployeeCrm.Application/DTOs/RoleDTOs/: RoleCreateDTO.cs  RoleDTO.cs  RoleUpdateDTO.cs
Core/EmployeeCrm.Application/DTOs/SatisfactionDTOs/: SatisfactionCreateDTO.cs  SatisfactionDTO.cs  SatisfactionUpdateDTO.cs
Core/EmployeeCrm.Application/DTOs/StudentDTOs/: StudentCreateDTO.cs  StudentDTO.cs  StudentUpdateDTO.cs
Core/EmployeeCrm.Application/DTOs/StudentPaymentDTOs/: StudentPaymentCreateDTO.cs  StudentPaymentDTO.cs  StudentPaymentUpdateDTO.cs
Core/EmployeeCrm.Application/DTOs/TaskDTOs/: TaskCreateDTO.cs  TaskDTO.cs  TaskUpdateDTO.cs
Core/EmployeeCrm.Application/DTOs/UserDTOs/: UserCreateDTO.cs  UserDTO.cs  UserUpdateDTO.cs
Core/EmployeeCrm.Application/DependecyResolver/: ServiceRegistration.cs
Core/EmployeeCrm.Application/Exceptions/EmployeeException/: EmployeeNotFoundex.cs  EmployeeNotValidateex.cs
Core/EmployeeCrm.Application/Exceptions/EventException/: EventNotFoundException.cs  EventNotValidatedException.cs
Core/EmployeeCrm.Application/Exceptions/ExpenceException/: ExpenceNotFoundex.cs  ExpenceNotValidate.cs
Core/EmployeeCrm.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Infrastructure/EmployeeCrm.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  EmployeeCrm.Persistence.csproj  ServiceRegistration.cs
Infrastructure/EmployeeCrm.Persistence/Context/: AppDbContext.cs
Infrastructure/EmployeeCrm.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/EmployeeCrm.Persistence/Services/: AttendanceService.cs  EmployeeService.cs  EventService.cs  ExpenceService.cs  ExpenceTypeService.cs  GroupService.cs  InformationListService.cs  InternShipService.cs  LessonService.cs  MeetingService.cs  MessageService.cs  PositionService.cs  RegisterBlank.cs  RoleService.cs  SatisfactionService.cs  StudenPaymentService.cs  StudentService.cs  TaskService.cs  TestAttribute.cs  UserService.cs
(+106 files in other folders)
