<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.8.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\EmployeeCrm.Application\EmployeeCrm.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\RegisterBlank\" />
    <Folder Include="Repositories\Satisfaction\" />
    <Folder Include="Repositories\Role\" />
    <Folder Include="Repositories\Meeting\" />
    <Folder Include="Repositories\Group\" />
    <Folder Include="Repositories\InformationList\" />
    <Folder Include="Repositories\ExpenceType\" />
    <Folder Include="Repositories\Expence\" />
    <Folder Include="Repositories\StudentPayment\" />
    <Folder Include="Repositories\Lesson\" />
    <Folder Include="Repositories\Task\" />
    <Folder Include="Repositories\Student\" />
  </ItemGroup>

</Project>
